<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐排行榜</title>
		<link rel="stylesheet" type="text/css" href="http://p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				/* 清除 ul-li 的默认样式 */
				list-style: none;
				outline: none;
			}
			.bg{
				width: 600px;
				height: 550px;
				background-image: repeating-radial-gradient(circle at center center,#333,#000 10%);
				margin: 50px auto;
				padding: 40px;
				border-radius: 50%;
				padding-top: 50px;
				border: 10px solid #ccc;
			}
			ul{
				width: 380px;
				height: 530px;
				background-color: #fff;
				border-radius: 30px;
				box-shadow: 15px 15px 12px #000;
				margin: 0 auto;
			}
			ul li{
				width: 380px;
				height: 55px;
				background-color: #f9f0f5;
				background-image: url('img/yinfu.png');
				background-repeat: no-repeat;
				background-position: 70px 20px;
				margin-bottom: 2px;
				font-size: 18px;
				color: #6e6e6e;
				line-height: 55px;
				text-align: center;
			}
			ul li:first-child{
				width: 380px;
				height: 247px;
				background-color: #fff;
				background-image: url('img/yinyue.jpg'),url('img/wenzi.jpg');
				background-repeat: no-repeat;
				background-position: 87px 16px,99px 192px;
				border-radius: 30px 30px 0 0;
			}
			ul li:last-child{
				border-radius: 0 0 30px 30px;
			}
		</style>
	</head>
	<body>
		<!-- 整体背景 -->
		<div class="bg" id="">
			<!-- 排行榜 -->
			<ul>
				<li></li>
				<li>herivg1qnhiebvineu</li>
				<li>rfdnvkjecjfbnk</li>
				<li>fdjknvkjenfk</li>
				<li>vlerfndvolennoee</li>
				<li>elrhfdvoneoss</li>
			</ul>
		</div>
	</body>
</html>
